petracrm/Pages/pageSLAs.xaml

<Window x:Class="petracrm.Pages.pageSLAs"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="SLAs" Width="554.16" Height="564.387" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="WhiteSmoke" Margin="6,51,6,8">
        <GroupBox Header="SLA Timers" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" Height="118" Width="487">
            <Grid  HorizontalAlignment="Left" Height="84" Margin="8,10,0,0" VerticalAlignment="Top" Width="457">
                <TextBox x:Name="txtSLAPreEscalate" HorizontalAlignment="Left" Height="23" Margin="228,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtSLAEscalated" HorizontalAlignment="Left" Height="23" Margin="228,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
                <Label Content="Send notification on (x) to escalation :" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Ticket should be escalated after :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Hour(s)" HorizontalAlignment="Left" Margin="303,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Hour(s)" HorizontalAlignment="Left" Margin="303,42,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="SLA Name :" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSLAName" HorizontalAlignment="Left" Height="23" Margin="124,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="txtSLAId" Background="Wheat" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="124,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="SLA ID :" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="338,225,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="420,225,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgSLAs" Margin="10,272,10,10" PreviewMouseDoubleClick="dgSLAs_PreviewMouseDoubleClick"
                   SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"
                  />
        <Label Content="SLAs" HorizontalAlignment="Left" Margin="7,-40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Code :" HorizontalAlignment="Left" Margin="365,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.538"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="410,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>