petracrm/Pages/pageNewTicket.xaml

<Window x:Class="petracrm.Pages.pageNewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="NEW TICKET" Width="759.85" Height="658.048" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="White" Margin="0,0,0,1">
        <TabControl Margin="0,1,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem x:Name="tbSeach" Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="127,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
                    <RadioButton x:Name="rdCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold"/>
                    <RadioButton x:Name="rdPetraID" Content="Petra ID" HorizontalAlignment="Left" Margin="255,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rdSSNITNo" Content="SSNIT No." HorizontalAlignment="Left" Margin="338,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Search for a Customer/Company" HorizontalAlignment="Left" Margin="127,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.473" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="548,205,0,0" VerticalAlignment="Top" Width="62" Click="btnSearch_Click"/>
                    <RadioButton x:Name="rdCompanyName" Content="Comapny Name" HorizontalAlignment="Left" Margin="427,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbSearchResults" Header="Search Results">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="547*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgFoundRecords"  HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" Height="398" Width="700" 
                               SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Grid.ColumnSpan="2" PreviewMouseDoubleClick="dgFoundRecords_PreviewMouseDoubleClick"
                                />
                    <Label x:Name="lblRecordsFound" Content="Records found" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="btnBack" Content="Go back to search page" Grid.Column="1" HorizontalAlignment="Left" Margin="365,470,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="btnBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbCustomertInfo" Header="Customer Info" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name :" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="21,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <Label Content="Employer :" HorizontalAlignment="Left" Margin="185,181,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Petra ID :" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.261"/>
                    <TextBox x:Name="txtCustomerPetraID" HorizontalAlignment="Left" Height="23" Margin="21,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Height="23" Margin="185,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="185,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Column="2" IsReadOnly="True"/>
                    <Label Content="Email Address :" HorizontalAlignment="Left" Margin="185,63,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="23" Margin="185,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Column="2" IsReadOnly="True"/>
                    <Label Content="Contact No." HorizontalAlignment="Left" Margin="185,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.252" Grid.Column="2"/>
                    <Label Content="SSNIT Number :" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Pending Tickets" HorizontalAlignment="Left" Margin="21,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid HorizontalAlignment="Left" Height="180" Margin="21,274,0,0" VerticalAlignment="Top" Width="691" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtMiddleNames" HorizontalAlignment="Left" Height="23" Margin="21,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="21,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <Label Content="Middle Names" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.038"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnBackResults" Content="Go back to search results" Grid.Column="2" HorizontalAlignment="Left" Margin="139,470,0,0" VerticalAlignment="Top" Width="160" Height="38" Click="btnBackResults_Click"/>
                    <Button x:Name="btnNewTicket" Content="Create a new ticket" Grid.Column="2" HorizontalAlignment="Left" Margin="304,470,0,0" VerticalAlignment="Top" Width="152" Height="38" Click="btnNewTicket_Click"/>
                    <ComboBox x:Name="cmbEmployers" Grid.Column="2" HorizontalAlignment="Left" Margin="185,207,0,0" VerticalAlignment="Top" Width="271"  DisplayMemberPath="Key" SelectedValuePath="Value"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbCompanyInfo" Header="Company Info" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name of Company" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="7,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" Grid.ColumnSpan="3" IsReadOnly="True" Grid.Column="1"/>
                    <Label Content="Petra ID :" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.261" Grid.Column="1"/>
                    <TextBox x:Name="txtCompanyPetraID" HorizontalAlignment="Left" Height="23" Margin="7,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtCompanyRegNo" HorizontalAlignment="Left" Height="23" Margin="185,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="txtCompanyEmail" HorizontalAlignment="Left" Height="23" Margin="7,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Email Address :" HorizontalAlignment="Left" Margin="7,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCompanyContactNo" HorizontalAlignment="Left" Height="23" Margin="185,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Column="3" IsReadOnly="True"/>
                    <Label Content="Contact No." HorizontalAlignment="Left" Margin="185,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.252" Grid.Column="3"/>
                    <Label Content="Company Reg. No." HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Pending Tickets" HorizontalAlignment="Left" Margin="7,247,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <DataGrid x:Name="bgCompanyPendingTicket" HorizontalAlignment="Left" Height="238" Margin="7,278,0,0" VerticalAlignment="Top" Width="691" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button x:Name="btnBackResults1" Content="Go back to search results" Grid.Column="3" HorizontalAlignment="Left" Margin="139,532,0,0" VerticalAlignment="Top" Width="160" Height="38" Click="btnBackResults_Click"/>
                    <Button x:Name="btnNewTicket1" Content="Create a new ticket" Grid.Column="3" HorizontalAlignment="Left" Margin="304,532,0,0" VerticalAlignment="Top" Width="152" Height="38" Click="btnNewTicket_Click"/>
                    <TextBox x:Name="txtCompanyContactPerson" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="3"/>
                    <Label Content="Contact Person" Grid.Column="1" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMobileNo" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="185,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <Label Content="Mobile Number" Grid.Column="3" HorizontalAlignment="Left" Margin="185,171,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbTicketInfo" Header="Ticket Info" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <TextBox x:Name="txtTicketID" HorizontalAlignment="Left" Height="23" Margin="23,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsReadOnly="True"/>
                    <Label Content="Ticket ID :" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Priority :" HorizontalAlignment="Left" Margin="339,87,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdPriorityLow" Content="Low" HorizontalAlignment="Left" Margin="401,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdPriorityMedium" Content="Medium" HorizontalAlignment="Left" Margin="459,93,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rdPriorityHigh" Content="High" HorizontalAlignment="Left" Margin="536,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type of Category" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Category Details" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Height="146" Width="692">
                        <Grid HorizontalAlignment="Left" Height="111" Margin="4,7,0,-1" VerticalAlignment="Top" Width="662">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="314*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Correspondence :" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="cmbTicketCorrespondence" HorizontalAlignment="Left" Margin="119,11,0,0" VerticalAlignment="Top" Width="492"  DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="1" SelectionChanged="cmbTicketCorrespondence_SelectionChanged"/>
                            <ComboBox x:Name="cmbTicketSubCorrespondence" HorizontalAlignment="Left" Margin="119,44,0,0" VerticalAlignment="Top" Width="492"  DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="1" SelectionChanged="cmbTicketSubCorrespondence_SelectionChanged"/>
                            <Label Content="Sub Correspondence :" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Associated SLA :" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtAssocaitedSLA" HorizontalAlignment="Left" Height="23" Margin="119,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Grid.Column="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Ticket Subject" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTicketSubject" HorizontalAlignment="Left" Height="23" Margin="23,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                    <ComboBox x:Name="cmbTicketCategory" HorizontalAlignment="Left" Margin="22,253,0,0" VerticalAlignment="Top" Width="689"  DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="cmbTicketCategory_SelectionChanged"/>
                    <Label Content="Notes :" HorizontalAlignment="Left" Margin="19,435,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="58" Margin="18,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694"/>
                    <Button x:Name="btnCreateTicket" Content="Create Ticket" HorizontalAlignment="Left" Margin="480,530,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="btnCreateTicket_Click"/>
                    <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="23,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" IsReadOnly="True"/>
                    <TextBox x:Name="txtPetraID" HorizontalAlignment="Left" Height="23" Margin="536,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
                    <Label Content="Name of Customer :" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Petra ID :" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCancelTicket" Content="Cancel Ticket" HorizontalAlignment="Left" Margin="599,530,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="btnCancelTicket_Click"/>
                    <Label Content="Assign To :" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbAssignTo" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" Width="690"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>