petracrm/Pages/pageSubCorresdonce.xaml

<Window x:Class="petracrm.Pages.pageSubCorresdonce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pageSubCorresdonce" Height="619.861" Width="636.586" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke" Margin="7,48,11,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgSubCorrespondence" HorizontalAlignment="Left" Height="143" Margin="22,377,0,0" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="3" 
			SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" PreviewMouseDoubleClick="dgSubCorrespondence_PreviewMouseDoubleClick"
                  />
        <Label Content="Sub Correspondence  Name :" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="158,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="158,14,0,0"  Background="Wheat" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Sub Correspondence ID :" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="156"/>
        <Label Content="Sub Correspondence Description :" HorizontalAlignment="Left" Margin="19,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="58" Margin="19,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="353,309,0,0" VerticalAlignment="Top" Width="90" Height="25"  Grid.ColumnSpan="2" Grid.Column="1" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="37,309,0,0" VerticalAlignment="Top" Width="89" Height="25"  Grid.Column="2" Click="btnCancel_Click"/>
        <Label Content="Associated Correspondence :" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCorrespondence" HorizontalAlignment="Left" Margin="158,81,0,0" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Grid.Column="1" DisplayMemberPath="Key" SelectedValuePath="Value"/>
        <Label Content="SUB CORRESPONDENCES" HorizontalAlignment="Left" Margin="6,-39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <GroupBox Grid.ColumnSpan="3" Header="SLA Timers" HorizontalAlignment="Left" Height="59" Margin="22,148,0,0" VerticalAlignment="Top" Width="564">
            <Grid  HorizontalAlignment="Left" Height="26" Margin="4,5,0,0" VerticalAlignment="Top" Width="544">
                <TextBox x:Name="txtSlaOnHold" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="108,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtSlaEscalate" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="309,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                <Label Content="Pre escalation :" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Associated SLA :" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="166"/>
        <ComboBox x:Name="cmbSLA" Grid.Column="1" HorizontalAlignment="Left" Margin="158,112,0,0" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="cmbSLA_SelectionChanged"/>
        <Label Content="Escalate After :" Grid.Column="1" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Code :" HorizontalAlignment="Left" Margin="387,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.538" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>

</Window>
