petracrm/Pages/pageCategories.xaml

<Window x:Class="petracrm.Pages.pageCategories"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Category" Width="582.818" Height="516.052" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="WhiteSmoke"  Margin="6,57,6,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Category Name :" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Height="23" Margin="146,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtCategoryID"  Background="Wheat" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="146,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category ID :" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,181,24,0" VerticalAlignment="Top" Width="75" Height="27" Grid.Column="2" Click="btnCancel_Click"/>
        <Label Content="Category Description :" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="58" Margin="20,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dgCategories" HorizontalAlignment="Left" Margin="10,257,0,10" Grid.ColumnSpan="3" Width="538" PreviewMouseDoubleClick="dgCategories_PreviewMouseDoubleClick"
                  SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"
                  />
        <Label Content="CATEGORIES" HorizontalAlignment="Left" Margin="7,-43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Code :" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.538" Grid.Column="2"/>
        <TextBox x:Name="txtCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="52,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>



