petracrm/Pages/pageCorrespondence.xaml

<Window x:Name="winCorrespondence" x:Class="petracrm.Pages.pageCorrespondence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Correspondence " Width="627.829" Height="561.784" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke" Margin="7,56,6,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgCorrespondence" HorizontalAlignment="Left" Height="166" Margin="10,287,0,0" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="3"  PreviewMouseDoubleClick="dgCorrespondence_PreviewMouseDoubleClick"
                  SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"
                  />
        <Label Content="Correspondence  Name :" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="158,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="158,14,0,0"  Background="Wheat" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Correspondence :" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Correspondence Description :" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="58" Margin="19,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="353,210,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="37,210,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="btnCancel_Click" Grid.Column="2"/>
        <Label Content="Associated Category :" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="158,79,0,0" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Grid.Column="1" DisplayMemberPath="Key" SelectedValuePath="Value"/>
        <Label Content="CORRESPONDENCES" HorizontalAlignment="Left" Margin="6,-44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Code :" HorizontalAlignment="Left" Margin="393,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.538" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="27,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
