petracrm/Pages/pageTicketThread.xaml

<Window x:Class="petracrm.Pages.pageTicketThread"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Thread" Height="606.846" Width="608.362" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Background="WhiteSmoke" Margin="10,3,10,333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ticket ID :" HorizontalAlignment="Left"  Margin="16,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTicketID" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="137,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" IsReadOnly="True"  Height="23" Margin="138,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" IsReadOnly="True"  Height="23" Margin="16,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2"/>
            <Label Content="Customer Name :" HorizontalAlignment="Left"  Margin="16,45,0,0" VerticalAlignment="Top"/>
            <Label Content="Ticket Description :" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top"/>
            <Label Content=" Subject :" HorizontalAlignment="Left" Margin="16,162,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSubject" Height="23" Margin="16,189,15,0" IsReadOnly="True"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDate" HorizontalAlignment="Left" IsReadOnly="True"  Height="23" Margin="138,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date :" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid  Background="WhiteSmoke" HorizontalAlignment="Left" Height="277" Margin="10,243,0,0" VerticalAlignment="Top" Width="580">
            <TextBox x:Name="txtHistory" IsReadOnly="True"  HorizontalAlignment="Left" Height="128" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="59" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <Label Content="Your Comment" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Comments History" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnPostComment" Content="Post Comment" HorizontalAlignment="Left" Margin="272,529,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="btnPostComment_Click"/>
        <Button x:Name="btnResolved" Content="Resolved" HorizontalAlignment="Left" Margin="385,529,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="btnResolved_Click"/>
        <Button x:Name="btnOnHold" Content="On Hold" HorizontalAlignment="Left" Margin="488,529,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="btnOnHold_Click"/>

    </Grid>
</Window>
